<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.person.PersonFragment">

    <EditText
        android:id="@+id/statusView"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="11dp"
        android:hint="Статус"
        android:singleLine="true"
        android:text="Base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadImg" />

    <EditText

        android:id="@+id/inputNick"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Имя"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/statusView"
        app:layout_constraintTop_toBottomOf="@+id/statusView" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:entries="@array/football"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/saveChanges"
        style="@style/OrangeButton"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="8dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toTopOf="@+id/chngAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/chooseImage"
        android:layout_width="161dp"
        android:layout_height="155dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chngAcc"
        style="@style/GayButton"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="16dp"
        android:text="Cменить пользователя"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/geoBut"
        style="@style/OrangeButton"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:text="Геолокация"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/loadImg"
        style="@style/GayButton"
        android:layout_width="166dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:text="Загрузить"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseImage" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="383dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingStart="3sp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@+id/inputNick"
        app:layout_constraintTop_toBottomOf="@+id/inputNick" />

    <Button
        android:id="@+id/upStatusBut"
        style="@style/OrangeButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Повысить статус"
        app:layout_constraintEnd_toStartOf="@+id/statusBut"
        app:layout_constraintStart_toEndOf="@+id/chooseImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/statusBut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="172dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="Чтобы получить доступ к большему количеству мероприятий и стать ближе к команде - регистрируйте билеты или вступайте в клуб фанатов!"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chooseImage"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>