<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.person.PersonFragment">

    <TextView
        android:id="@+id/inputNick"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:hint="НикНейм"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseImage" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:entries="@array/football"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNick" />

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="285dp"
        android:layout_height="56dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="124dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loadImg"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="35dp"
        android:text="Загрузить"
        app:layout_constraintBottom_toTopOf="@+id/inputNick"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/chooseImage"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>